hold [metro 60]
regset zz 0

uxnseqnew uxn
uxnseqload [grab uxn] sing.rom

uxnseqnode [grab uxn] [expr 256 + 8] [metro 1.6]
uxnseqlast [grab uxn]
regset zz 1
tsmoother zz [tick] [rline 0.1 0.15 1]
sine [rline 6 6.6 1] 0.5
add zz zz
mtof zz
glottis zz [rline 0.85 0.9 0.3]

uxnseqtk [regget 1]
dup
trand zz 0.1 0.9
smoother zz 0.01
swap
trand zz 0.5 0.9
smoother zz 0.01
tractxy zz zz zz
mul zz 0.4

uxnseqnode [grab uxn] 512 [metro 1.6]
uxnseqlast [grab uxn]
regset zz 1
tsmoother zz [tick] [param 0.04]
sine [rline 6 6.6 0.5] 0.3
add zz zz
mtof zz
glottis zz [rline 0.7 0.8 0.4]
uxnseqtk [regget 1]
dup
trand zz 0.1 0.9
smoother zz 0.01
swap
trand zz 0.5 0.9
smoother zz 0.01
tractxy zz zz zz
mul zz 0.2

add zz zz

butlp zz 4000
buthp zz 60

dup
dup
verbity zz zz 0.3 0.9 0.1
drop
mul zz [dblin -12]
dcblocker zz
add zz zz

wavout zz "sing.wav"

computes 25